<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HTML Hyperlinks</title>
</head>
<body>
	<h1>Html Hyperlinks</h1>
	<h2>This is the Landing page of discussion 2 directory</h2>
	<p>
		To go to archives page,click link below
	</p>
	<a href="https://www.google.com"> Go to Google</a>
	<a href="https://zuitt.co/"> Go to Zuitt</a>
	<a href="./archives/index.html"> Got to archives index pages</a>
</body>
</html>